{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=STUDENT7;Initial Catalog=DeStaDb;Integrated Security=True;Encrypt=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
